<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/个人网站项目/src/img/ico/faviconVue.ico" type="image/x-icon">
    <title>我的博客</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .myBlog-wrap{
            width:100vw;
            height:100vh;
            background:#419033;
        }
        .myBlog-wrap h1{
            text-align:center;
            color:white;
            font:initial;
            font-size:3rem;
            border-bottom:1px solid white;
            padding:3vh 0;
            letter-spacing:6px;
        }
        .myBlog-wrap .img-box{
            width:300px;
            height:300px;
            margin:10px auto;
        }
        .myBlog-wrap .img-box img{
            width:300px;
            object-fit: cover;
        }
        .myBlog-wrap p{
            text-indent:20px;
            line-height:45px;
            color:white;
            font-size:2rem;
        }
    </style>
</head>
<body>
    <div class="myBlog-wrap">
        <h1>我的博客项目</h1>
        <div class="img-box">
            <img src="/个人网站项目/src/img/连连看/白菜5.png" alt="">
        </div>
        <p>这棵大白菜真好吃</p>
        <p>再来一棵</p>
        <img src="/个人网站项目/src/img/连连看/白菜4.png" alt="">
    </div>
</body>
</html>